#BlueJ class context
comment0.target=Ferry
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ferry\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ length\ width
comment1.target=Ferry(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getLength()
comment4.params=
comment4.target=int\ getWidth()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=f
comment6.target=int\ compareTo(Ferry)
numComments=7
