#BlueJ class context
comment0.target=Zoo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Zoo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Zoo(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=t
comment3.target=void\ add(Turtle)
comment4.params=t
comment4.target=void\ remove(Turtle)
comment5.params=
comment5.target=Turtle\ oldestTurtle()
comment6.params=
comment6.target=void\ killOldestTurtle()
comment7.params=
comment7.target=void\ printZoo()
numComments=8
