#BlueJ class context
comment0.target=Box
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Box\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Box(java.lang.String)
comment2.params=n
comment2.target=void\ add(Nail)
comment3.params=diameter\ length
comment3.target=int\ number(int,\ int)
comment4.params=material
comment4.target=java.util.ArrayList\ find(java.lang.String)
comment5.params=
comment5.target=void\ printBox()
numComments=6
