#BlueJ class context
comment0.target=Nail
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nail\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=material\ diameter\ length
comment1.target=Nail(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getMaterial()
comment4.params=
comment4.target=int\ getDiameter()
comment5.params=
comment5.target=int\ getLength()
comment6.params=n
comment6.target=int\ compareTo(Nail)
numComments=7
