#BlueJ package file
dependency1.from=Box
dependency1.to=Nail
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Nail
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Box
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
objectbench.height=158
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7988867376573089
package.editor.height=654
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Nail
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=276
target2.y=49
target3.height=70
target3.name=Box
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=130
target4.height=70
target4.name=TestServer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=50
