#BlueJ package file
dependency1.from=DieTest
dependency1.to=Die
dependency1.type=UsesDependency
dependency2.from=DieCup
dependency2.to=Die
dependency2.type=UsesDependency
dependency3.from=DieCupTest
dependency3.to=DieCup
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
objectbench.height=253
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.6839303000968054
package.editor.height=559
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=DieTest
target1.height=50
target1.name=Die
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=140
target2.height=50
target2.name=DieCupTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=80
target2.x=110
target2.y=20
target3.height=50
target3.name=DieTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=80
target3.x=270
target3.y=110
target4.association=DieCupTest
target4.height=50
target4.name=DieCup
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=50
target5.height=70
target5.name=TestServer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
