#BlueJ class context
comment0.target=TestDriver
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TestDriver\ here.\r\n\r\n\ @author\ Martin\ Due\ &\ Mathias\ M\u00F8ller\ B\u00F8ttger\r\n\ @version\ ??\r\n
comment1.params=sides1\ sides2
comment1.target=void\ test(int,\ int)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=noOfRolls\ sides1\ sides2
comment2.target=void\ testMultiple(int,\ int,\ int)
comment3.params=s1\ s2\ s3\ s4\ noOfRolls
comment3.target=void\ compareDieCups(int,\ int,\ int,\ int,\ int)
numComments=4
