#BlueJ class context
comment0.target=Filters
comment0.text=\r\n\ This\ class\ implements\ a\ number\ of\ filters,\ i.e.\ methods\ that\ can\ be\ used\ to\r\n\ manipulate\ Image\ objects,\ e.g.\ make\ the\ image\ darker\ or\ mirrored.\r\n\ The\ filter\ methods\ operates\ on\ the\ image\ in\ the\ field\ (feltvariabel)\ image.\r\n\ The\ filter\ methods\ change\ the\ original\ image\ and\ return\ the\ new\ image.\r\n\r\n\ @author\ Kurt\ Jensen.\r\n\ @version\ 2020-08-12.\r\n
comment1.params=image
comment1.target=Filters(Image)
comment1.text=\r\n\ The\ constructor\ takes\ as\ input\ an\ instance\ of\ Image.\r\n\ \r\n\ @param\ image\ \ \ Image\ to\ apply\ filters\ to.\r\n
comment10.params=
comment10.target=Image\ blur()
comment10.text=\r\n\ This\ method\ blurs\ an\ image.\r\n\ Each\ pixel\ (x,y)\ is\ mapped\ to\ the\ average\ value\ of\ the\ neighbouring\ pixels.\ \r\n\ The\ title\ of\ the\ new\ image\ is\ prefixed\ 'blur-'.\r\n\r\n\ @return\ \ \ Blurred\ image.\r\n
comment11.params=amount
comment11.target=Image\ noise(int)
comment11.text=\r\n\ This\ method\ adds\ noise\ to\ an\ image.\r\n\ The\ value\ of\ pixel\ (i,j)\ is\ set\ to\ a\ random\ value\ in\ the\ interval\r\n\ [v-amount,\ v+amount],\ where\ v\ is\ the\ old\ value\ and\ amount\ the\ parameter.\r\n\ The\ title\ of\ the\ new\ image\ is\ prefixed\ 'noiseX-'.\r\n\r\n\ @param\ amount\ \ \ Maximal\ amount\ of\ noise\ to\ add.\r\n\ @return\ \ Noisy\ image.\ \r\n
comment12.params=factor
comment12.target=Image\ resize(double)
comment12.text=\r\n\ This\ method\ resizes\ an\ image\ by\ some\ factor.\r\n\ The\ size\ of\ the\ new\ image\ becomes\ with*factor\ x\ hiehgt*factor,\ where\r\n\ width\ and\ heigt\ are\ the\ width\ and\ height\ of\ the\ old\ image.\r\n\ The\ value\ of\ pixel\ (i,j)\ in\ the\ new\ image\ is\ set\ to\ the\ value\ of\ pixel\r\n\ (i/factor,j/factor)\ in\ the\ old\ image,\ where\ factor\ is\ the\ parameter.\r\n\ This\ produces\ a\ new\ image\ of\ size\ (width*factor,\ height*factor).\r\n\ The\ title\ of\ the\ new\ image\ is\ prefixed\ 'factorX-'.\r\n\r\n\ @param\ factor\ \ \ Resize\ factor.\r\n\ @return\ \ \ Resized\ image.\r\n
comment13.params=
comment13.target=Image\ rotateAC()
comment13.text=\r\n\ This\ method\ rotates\ an\ image\ 90\ degrees\ anti-clockwise.\r\n\ The\ value\ of\ pixel\ (i,j)\ in\ the\ new\ image\ is\ set\ to\ the\ value\ of\ pixel\r\n\ ????????\ in\ the\ old\ image,\ where\ width\ is\ the\ width\ of\ the\ new\ image.\r\n\ The\ title\ of\ the\ new\ image\ is\ prefixed\ 'rotateAC-'.\r\n\r\n\ @return\ \ \ Rotated\ image.\r\n
comment14.params=amount
comment14.target=Image\ increaseContrast(double)
comment14.text=\r\n\ This\ image\ increases\ the\ contrast\ of\ an\ image\ by\ some\ amount.\r\n\ \r\n\ @param\ amount\ \ \ \ The\ amount\ by\ which\ to\ increase\ contrast\r\n
comment2.params=
comment2.target=Filters()
comment2.text=\r\n\ The\ constructor\ \ creates\ an\ Image\ object\ from\ the\ file\ picture.png\ (in\ the\ project\ folder).\r\n
comment3.params=amount
comment3.target=Image\ brighten(int)
comment3.text=\r\n\ This\ method\ brightens\ an\ image\ by\ adding\ some\ amount\ to\ the\r\n\ value\ of\ all\ pixels\ in\ the\ image.\r\n\ The\ title\ of\ the\ new\ image\ is\ prefixed\ 'brightenX-',\r\n\ where\ X\ is\ the\ parametervalue.\r\n\r\n\ @param\ amount\ \ \ Increase\ in\ value\ for\ each\ pixel.\r\n\ @return\ \ \ Brightened\ image.\r\n
comment4.params=amount
comment4.target=Image\ darken(int)
comment4.text=\r\n\ This\ method\ darkens\ an\ image\ by\ subtracting\ some\ amount\ from\ the\r\n\ value\ of\ all\ pixels\ in\ the\ image.\r\n\ The\ title\ of\ the\ new\ image\ is\ prefixed\ 'darkenX-',\r\n\ where\ X\ is\ the\ parametervalue.\r\n\r\n\ @param\ amount\ \ \ Decrease\ in\ value\ for\ each\ pixel.\r\n\ @return\ \ \ Darkened\ image.\r\n
comment5.params=
comment5.target=Image\ invert()
comment5.text=\r\n\ This\ method\ inverts\ an\ image\ by\ mapping\ each\ pixel\ value\ 'v'\ to\ '255-v'\r\n\ such\ that\ white\ turns\ black\ and\ vice-versa.\r\n\ The\ title\ of\ the\ new\ image\ is\ prefixed\ 'invert-'.\r\n\r\n\ @return\ \ \ Inverted\ image.\r\n
comment6.params=
comment6.target=Image\ mirror()
comment6.text=\r\n\ This\ method\ mirrors\ an\ image\ across\ the\ vertical\ axis.\r\n\ The\ value\ of\ pixel\ (i,j)\ in\ the\ new\ image\ is\ set\ to\ the\ value\ of\ pixel\r\n\ (width-i-1,\ j)\ in\ the\ old\ image,\ where\ width\ is\ the\ width\ of\ the\ image.\r\n\ The\ title\ of\ the\ new\ image\ is\ prefixed\ 'mirror-'.\r\n\r\n\ @return\ \ \ Mirrored\ image.\r\n
comment7.params=
comment7.target=Image\ flip()
comment7.text=\r\n\ This\ method\ flips\ an\ image\ across\ the\ horizontal\ axis.\r\n\ The\ value\ of\ pixel\ (i,j)\ in\ the\ new\ image\ is\ set\ to\ the\ value\ of\ pixel\r\n\ (j,\ height-i-1)\ in\ the\ old\ image,\ where\ height\ is\ the\ height\ of\ the\ image.\r\n\ The\ title\ of\ the\ new\ image\ is\ prefixed\ 'flip-'.\r\n\r\n\ @return\ \ \ Flipped\ image.\r\n
comment8.params=
comment8.target=Image\ rotate()
comment8.text=\r\n\ This\ method\ rotates\ an\ image\ 90\ degrees\ clockwise.\r\n\ The\ value\ of\ pixel\ (i,j)\ in\ the\ new\ image\ is\ set\ to\ the\ value\ of\ pixel\r\n\ (j,width-i-1)\ in\ the\ old\ image,\ where\ width\ is\ the\ width\ of\ the\ new\ image.\r\n\ The\ title\ of\ the\ new\ image\ is\ prefixed\ 'rotate-'.\r\n\r\n\ @return\ \ \ Rotated\ image.\r\n
comment9.params=i\ j
comment9.target=int\ average(int,\ int)
comment9.text=\r\n\ Auxillary\ method\ for\ blur.\r\n\ This\ method\ computes\ the\ average\ value\ of\ the\ (up\ to\ nine)\ neighbouring\ pixels\r\n\ of\ position\ (i,j)\ --\ including\ pixel\ (i,j).\r\n\r\n\ @param\ i\ \ \ Horizontal\ index.\r\n\ @param\ j\ \ \ Vertical\ index.\r\n\ @return\ \ \ \ Average\ pixel\ value.\r\n
numComments=15
