#BlueJ class context
comment0.target=Image
comment0.text=\r\n\ Model\ of\ an\ image\ \ \r\n\ \r\n\ @author\ Nikolaj\ Schwartzbach.\r\n\ @version\ 2020-08-12.\r\n
comment1.params=filename\ visible
comment1.target=Image(java.lang.String,\ boolean)
comment1.text=\r\n\ This\ constructor\ creates\ a\ new\ Image\ object\ based\ on\ an\ existing\ file.\ \r\n\ The\ file\ format\ must\ be\ JPG,\ PNG,\ BMP\ or\ GIF.\r\n\ The\ title\ of\ the\ image\ is\ taken\ from\ the\ filename.\r\n\ \r\n\ @param\ filename\ \ File\ to\ be\ loaded.\ \r\n\ @param\ visible\ \ \ Whether\ or\ not\ to\ display\ the\ Image\ using\ Java\ AWT.\r\n
comment10.params=
comment10.target=java.lang.String\ getTitle()
comment10.text=\r\n\ Returns\ the\ title\ of\ the\ image.\r\n\ \r\n\ @return\ \ \ \ Title\ of\ image.\r\n
comment11.params=title
comment11.target=void\ setTitle(java.lang.String)
comment11.text=\r\n\ Sets\ the\ title\ of\ the\ image.\r\n\ \r\n\ @param\ title\ \ \ \ New\ title.\r\n
comment12.params=i\ j
comment12.target=Pixel\ getPixel(int,\ int)
comment12.text=\r\n\ Returns\ the\ pixel\ in\ position\ (i,j).\r\n\ If\ the\ position\ is\ outside\ the\ image,\ an\ exception\ is\ thrown.\ \r\n\ \r\n\ @param\ i\ \ \ \ Horizontal\ index.\r\n\ @param\ j\ \ \ \ Vertical\ index.\r\n
comment13.params=
comment13.target=java.util.ArrayList\ getPixels()
comment13.text=\r\n\ Returns\ an\ arraylist\ with\ all\ the\ pixels\ in\ the\ image.\r\n\ \r\n\ @return\ \ \ \ ArrayList\ with\ all\ pixels\ in\ image.\r\n
comment14.params=i\ j
comment14.target=java.util.ArrayList\ getNeighbours(int,\ int)
comment14.text=\r\n\ Returns\ an\ arraylist\ with\ the\ (up\ to\ nine)\ direct\ neighbours\ of\ the\ pixel\r\n\ in\ position\ (i,j).\r\n\ Pixel\ (i,j)\ is\ also\ included.\r\n\ \r\n\ @param\ i\ \ \ \ Horizontal\ index.\r\n\ @param\ j\ \ \ \ Vertical\ index.\r\n
comment15.params=
comment15.target=void\ updateCanvas()
comment15.text=\r\n\ Informs\ the\ image\ that\ one\ or\ more\ of\ its\ pixels\ has\ changed\ \r\n\ value,\ and\ that\ it\ is\ time\ to\ repaint\ the\ canvas.\r\n
comment16.params=
comment16.target=void\ run()
comment17.params=i\ j\ list
comment17.target=void\ addPixelToList(int,\ int,\ java.util.ArrayList)
comment17.text=\r\n\ Adds\ pixel\ (i,j)\ to\ list,\ if\ the\ pixel\ is\ inside\ the\ canvas\r\n\ \r\n\ @param\ i\ \ \ \ Horizontal\ index.\r\n\ @param\ j\ \ \ \ Vertical\ index.\r\n\ @param\ list\ \ \ Arraylist\ to\ be\ updated.\ \ \ \ \ \ \ \r\n
comment18.params=
comment18.target=void\ close()
comment18.text=\r\n\ Closes\ this\ Image,\ if\ showing\r\n
comment2.params=file
comment2.target=Image(java.lang.String)
comment2.text=\r\n\ This\ constructor\ creates\ a\ new\ Image\ object\ based\ on\ an\ existing\ file.\ \r\n\ The\ file\ format\ must\ be\ JPG,\ PNG,\ BMP\ or\ GIF.\r\n\ The\ title\ of\ the\ image\ is\ taken\ from\ the\ filename.\r\n\ Upon\ succesful\ load,\ the\ image\ is\ shown.\r\n\ \r\n\ @param\ filename\ \ File\ to\ be\ loaded.\r\n
comment3.params=width\ height\ title\ visible
comment3.target=Image(int,\ int,\ java.lang.String,\ boolean)
comment3.text=\r\n\ This\ constructor\ creates\ a\ new\ black\ image.\r\n\ \r\n\ @param\ width\ \ \ \ \ \ Width\ of\ image.\r\n\ @param\ height\ \ \ \ \ Height\ of\ image.\r\n\ @param\ title\ \ \ \ \ \ Title\ of\ image.\r\n\ @param\ visible\ \ \ \ Whether\ or\ not\ to\ display\ the\ Image\ using\ Java\ AWT.\r\n
comment4.params=width\ height\ title
comment4.target=Image(int,\ int,\ java.lang.String)
comment4.text=\r\n\ This\ constructor\ creates\ a\ new\ black\ image.\r\n\ \r\n\ @param\ width\ \ \ \ \ \ Width\ of\ image.\r\n\ @param\ height\ \ \ \ \ Height\ of\ image.\r\n\ @param\ title\ \ \ \ \ \ Title\ of\ image.\r\n
comment5.params=image
comment5.target=Image(Image)
comment5.text=\r\n\ This\ constructor\ creates\ a\ copy\ of\ another\ Image\ object.\r\n\ Copies\ all\ pixels\ as\ well.\r\n\ \r\n\ @param\ image\ \ \ \ Image\ object\ to\ copy.\r\n\ @param\ visible\ \ Whether\ or\ not\ to\ display\ the\ Image\ using\ Java\ AWT.\r\n
comment6.params=
comment6.target=void\ showImage()
comment7.params=dx\ dy
comment7.target=void\ moveFrame(int,\ int)
comment8.params=
comment8.target=int\ getWidth()
comment8.text=\r\n\ Returns\ the\ width\ of\ the\ image.\r\n\ \r\n\ @return\ \ \ \ Width\ of\ image.\r\n
comment9.params=
comment9.target=int\ getHeight()
comment9.text=\r\n\ Returns\ the\ height\ of\ the\ image.\r\n\ \r\n\ @return\ \ \ \ Height\ of\ image.\r\n
numComments=19
