#BlueJ package file
dependency1.from=FiltersTest
dependency1.to=Image
dependency1.type=UsesDependency
dependency2.from=FiltersTest
dependency2.to=Filters
dependency2.type=UsesDependency
dependency3.from=Image
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency4.from=Image
dependency4.to=FiltersTest
dependency4.type=UsesDependency
dependency5.from=Filters
dependency5.to=Image
dependency5.type=UsesDependency
dependency6.from=Filters
dependency6.to=Pixel
dependency6.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=172
objectbench.width=811
package.divider.horizontal=0.5403693931398417
package.divider.vertical=0.7819457889641821
package.editor.height=640
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Filters
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=260
target2.height=50
target2.name=FiltersTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=390
target2.y=60
target3.height=50
target3.name=Image
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=160
target4.height=50
target4.name=Pixel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=60
