#BlueJ class context
comment0.target=Train
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Train\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=departure\ destination\ price
comment1.target=Train(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getDeparture()
comment3.params=
comment3.target=java.lang.String\ getDestination()
comment4.params=
comment4.target=int\ getPrice()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=t
comment6.target=int\ compareTo(Train)
numComments=7
