#BlueJ class context
comment0.target=TrainStation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TrainStation\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=TrainStation(java.lang.String)
comment2.params=t
comment2.target=void\ addTrain(Train)
comment3.params=
comment3.target=int\ connectingTrains()
comment4.params=destination
comment4.target=Train\ cheapTrainTo(java.lang.String)
comment5.params=
comment5.target=void\ printTrainStation()
comment6.params=departure
comment6.target=java.util.List\ trainsFrom(java.lang.String)
comment7.params=destination
comment7.target=Train\ cheapTrain(java.lang.String)
numComments=8
