#BlueJ class context
comment0.target=Die
comment0.text=\r\n\ This\ class\ models\ a\ DieCup\ (rafleb\u00E6ger)\r\n\ \r\n\ @author\ Martin\ Due\ &\ Mathias\ M\u00F8ller\ B\u00F8ttger\r\n\ @version\ 2025-08-26\r\n
comment1.params=
comment1.target=Die()
comment1.text=\r\n\ Constructor\ for\ Die\ objects\r\n
comment2.params=
comment2.target=void\ roll()
comment2.text=\r\n\ Obtain\ a\ new\ number\ of\ eyes\ for\ this\ die\r\n
comment3.params=
comment3.target=int\ getEyes()
comment3.text=\r\n\ Return\ the\ number\ of\ eyes\ shown\ by\ this\ die\r\n
numComments=4
