#BlueJ class context
comment0.target=DieCup
comment0.text=\r\n\ This\ class\ models\ a\ DieCup\ (rafleb\u00E6ger)\r\n\ \r\n\ @author\ Martin\ Due\ &\ Mathias\ M\u00F8ller\ B\u00F8ttger\r\n\ @version\ 2025-08-26\r\n
comment1.params=
comment1.target=DieCup()
comment1.text=\r\n\ Constructor\ for\ DieCup\ objects\r\n
comment2.params=
comment2.target=void\ roll()
comment2.text=\r\n\ Obtain\ a\ new\ number\ of\ eyes\ for\ both\ dice\r\n
comment3.params=noOfRolls
comment3.target=void\ multipleRolls(int)
comment4.params=
comment4.target=int\ getEyes()
comment4.text=\r\n\ Return\ the\ sum\ of\ the\ number\ of\ eyes\ shown\ by\ the\ two\ dice\r\n
comment5.params=
comment5.target=int\ getMaxEyes()
comment6.params=
comment6.target=void\ resetMaxEyes()
numComments=7
