#BlueJ class context
comment0.target=Die
comment0.text=\r\n\ This\ class\ models\ a\ Die\ (terning)\r\n\ \r\n\ @author\ Kurt\ Jensen\r\n\ @version\ 2020-07-15\r\n
comment1.params=noOfSides
comment1.target=Die(int)
comment1.text=\r\n\ Constructor\ for\ Die\ objects\r\n
comment2.params=
comment2.target=void\ roll()
comment2.text=\r\n\ Obtain\ a\ new\ number\ of\ eyes\ for\ this\ die\r\n
comment3.params=
comment3.target=int\ getEyes()
comment3.text=\r\n\ Return\ the\ number\ of\ eyes\ shown\ by\ this\ die\r\n
numComments=4
