#BlueJ package file
dependency1.from=DieCup
dependency1.to=Die
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=DieCup
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Die
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=210
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7359632139399808
package.editor.height=602
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Die
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=140
target2.height=50
target2.name=Game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=20
target3.height=50
target3.name=DieCup
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=80
target4.height=70
target4.name=TestServer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=250
