#BlueJ class context
comment0.target=Cat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cat\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ weight\ colour
comment1.target=Cat(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getWeight()
comment4.params=
comment4.target=java.lang.String\ getColour()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=c
comment6.target=int\ compareTo(Cat)
numComments=7
