#BlueJ class context
comment0.target=Family
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Family\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=city
comment1.target=Family(java.lang.String)
comment2.params=c
comment2.target=void\ addCat(Cat)
comment3.params=minWeight
comment3.target=java.util.ArrayList\ largeCats(int)
comment4.params=colour
comment4.target=Cat\ heavyCat(java.lang.String)
comment5.params=
comment5.target=void\ printFamily()
comment6.params=name
comment6.target=java.util.List\ findCats(java.lang.String)
comment7.params=colour
comment7.target=int\ findWeight(java.lang.String)
numComments=8
