#BlueJ class context
comment0.target=Bus
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bus\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=departure\ destination\ seats
comment1.target=Bus(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getDestination()
comment4.params=
comment4.target=java.lang.String\ getDeparture()
comment5.params=
comment5.target=int\ getSeats()
comment6.params=b
comment6.target=int\ compareTo(Bus)
numComments=7
