#BlueJ class context
comment0.target=BusStation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BusStation\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=city
comment1.target=BusStation(java.lang.String)
comment2.params=b
comment2.target=void\ addBus(Bus)
comment3.params=minSeats
comment3.target=Bus\ largeBus(int)
comment4.params=destination
comment4.target=Bus\ smallBusTo(java.lang.String)
comment5.params=
comment5.target=void\ printBusStation()
comment6.params=departure
comment6.target=long\ bussesFrom(java.lang.String)
comment7.params=minSeats
comment7.target=Bus\ findBus(int)
numComments=8
