#BlueJ package file
dependency1.from=TestDriver
dependency1.to=Bus
dependency1.type=UsesDependency
dependency2.from=TestDriver
dependency2.to=BusStation
dependency2.type=UsesDependency
dependency3.from=BusStation
dependency3.to=Bus
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8581800580832527
package.editor.height=703
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=BusStation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=149
target2.y=142
target3.height=70
target3.name=TestDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=230
target4.height=70
target4.name=TestServer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=50
