#BlueJ class context
comment0.target=DieCup
comment1.params=newDice
comment1.target=DieCup(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ DieCup\ objects\r\n
comment2.params=
comment2.target=void\ roll()
comment2.text=\r\n\ Obtain\ a\ new\ number\ of\ eyes\ for\ both\ dice\r\n
comment3.params=
comment3.target=int\ getEyes()
comment3.text=\r\n\ Return\ the\ sum\ of\ the\ number\ of\ eyes\ shown\ by\ the\ two\ dice\r\n
comment4.params=
comment4.target=int\ getMaxEyes()
comment5.params=
comment5.target=void\ resetMaxEyes()
numComments=6
