#BlueJ package file
dependency1.from=DieCup
dependency1.to=Die
dependency1.type=UsesDependency
dependency2.from=TestDriver
dependency2.to=DieCup
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=442
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.3256743256743257
package.editor.height=209
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Die
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=120
target2.height=50
target2.name=DieCup
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=30
target3.height=70
target3.name=TestDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=120
target4.height=50
target4.name=TestServer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=220
target4.y=30
