#BlueJ class context
comment0.target=Forest
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Forest\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=country
comment1.target=Forest(java.lang.String)
comment2.params=t
comment2.target=void\ addTiger(Tiger)
comment3.params=min\ max
comment3.target=java.util.ArrayList\ findTigers(int,\ int)
comment4.params=male
comment4.target=Tiger\ smallTiger(boolean)
comment5.params=
comment5.target=void\ printForest()
comment6.params=minWeight
comment6.target=long\ heavyTigers(int)
comment7.params=male
comment7.target=int\ findWeight(boolean)
numComments=8
