#BlueJ class context
comment0.target=Tiger
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tiger\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=male\ weight\ colour
comment1.target=Tiger(boolean,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getWeight()
comment4.params=
comment4.target=boolean\ isMale()
comment5.params=
comment5.target=java.lang.String\ getColour()
comment6.params=t
comment6.target=int\ compareTo(Tiger)
numComments=7
