#BlueJ package file
dependency1.from=FitnessCentre
dependency1.to=Athlete
dependency1.type=UsesDependency
dependency2.from=TestDriver
dependency2.to=Athlete
dependency2.type=UsesDependency
dependency3.from=TestDriver
dependency3.to=FitnessCentre
dependency3.type=UsesDependency
editor.fx.0.height=918
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=92
objectbench.width=442
package.divider.horizontal=0.6025160599571734
package.divider.vertical=0.8775659824046922
package.editor.height=712
package.editor.width=655
package.editor.x=0
package.editor.y=0
package.frame.height=918
package.frame.width=780
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FitnessCentre
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=193
target2.height=70
target2.name=Athlete
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=TestDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=113
target3.y=117
