#BlueJ package file
dependency1.from=ByAge
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=ByAgeName
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Person
dependency3.to=ByAge
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=ByName
dependency4.type=UsesDependency
dependency5.from=TestDriver
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=TestDriver
dependency6.to=ByName
dependency6.type=UsesDependency
dependency7.from=TestDriver
dependency7.to=ByAge
dependency7.type=UsesDependency
dependency8.from=TestDriver
dependency8.to=ByAgeName
dependency8.type=UsesDependency
dependency9.from=ByName
dependency9.to=Person
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
objectbench.height=158
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7988867376573089
package.editor.height=654
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ByAge
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=850
target1.y=520
target2.height=70
target2.name=ByAgeName
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=930
target2.y=160
target3.height=70
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=30
target4.height=70
target4.name=TestDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1220
target4.y=100
target5.height=70
target5.name=ByName
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=330
