#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Person\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ age
comment1.target=Person(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getAge()
comment4.params=persons
comment4.target=Person\ findOldestPerson(java.util.ArrayList)
comment5.params=persons
comment5.target=Person\ findFirstPerson(java.util.ArrayList)
numComments=6
