#BlueJ class context
comment0.target=Airport
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Airport\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Airport(java.lang.String)
comment2.params=f
comment2.target=void\ addFlight(Flight)
comment3.params=airline
comment3.target=int\ findSeats(java.lang.String)
comment4.params=airline
comment4.target=Flight\ fastFlightFrom(java.lang.String)
comment5.params=
comment5.target=void\ printAirport()
comment6.params=min\ max
comment6.target=java.util.List\ findFlights(int,\ int)
comment7.params=speed
comment7.target=long\ fastFlights(int)
numComments=8
