#BlueJ class context
comment0.target=Flight
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Flight\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=airline\ speed\ seats
comment1.target=Flight(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getAirline()
comment4.params=
comment4.target=int\ getSeats()
comment5.params=
comment5.target=int\ getSpeed()
comment6.params=f
comment6.target=int\ compareTo(Flight)
numComments=7
