#BlueJ package file
dependency1.from=Driver
dependency1.to=Flight
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Airport
dependency2.type=UsesDependency
dependency3.from=Airport
dependency3.to=Flight
dependency3.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=104
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7771565495207667
package.editor.height=383
package.editor.width=674
package.editor.x=370
package.editor.y=15
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Flight
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Airport
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=130
target3.height=70
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=239
target3.y=75
target4.height=70
target4.name=TestServer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=200
